SESSION_SECRET="k9mhflllWpWYTerbx/Xs4flvniBThIQsHFvWo7OTBgB0NLO4s6zwF7EKdC2PfpbKDq1irv8Uw3koI3EXjcyESw=="
DATABASE_URL="postgresql://neondb_owner:npg_EnJeu8ypxW5k@ep-damp-rain-a1vo8ysu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PGDATABASE="neondb"
PGHOST="ep-damp-rain-a1vo8ysu-pooler.ap-southeast-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_EnJeu8ypxW5k"


# Database dự phòng 1
DATABASE_URL_BACKUP1="postgresql://neondb_owner:npg_dhoIVC5e6ZTr@ep-square-voice-a1w3wrwq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Database dự phòng 2 (tùy chọn)
DATABASE_URL_BACKUP2=""

VITE_FIREBASE_API_KEY="AIzaSyBjT-ix3VKkMlrV8eJ_7wX2HgyHOhNSvAk"
VITE_FIREBASE_APP_ID="1:672663554847:web:87f4051102c7fa48d57e2a"
VITE_FIREBASE_PROJECT_ID="authentication-spacbsa"

CLOUDINARY_API_KEY="683176482733992"
CLOUDINARY_API_SECRET="wghf3jPjAJH2lXpEiI4krKEgAxQ"
CLOUDINARY_CLOUD_NAME="ddwyjfqvo"



# Application Configuration
NODE_ENV=development
PORT=5000

